{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint Affected",
            "type": "shell",
            "command": "dart surveyors/bin/run_survey.dart --survey=lint",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Format Affected",
            "type": "shell",
            "command": "dart surveyors/bin/run_survey.dart --survey=format",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}